# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

number = (input('Введите вещественное число = '))
summa = 0
for i in number:
    if i != '.' and i != '-':
        summa += int(i)
print(summa)