# Напишите программу, которая принимает на вход число N и выдаёт набор произведений чисел от 1 до N.
# -4 -> [1, 2, 6, 24]
# -6 -> [1, 2, 6 , 24, 120, 720]

n = int(input('Введите число N = '))
proizv = 1
for i in range(1, n + 1):
    proizv *= i
    print(proizv, end=' ')