# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int(input('Введите число ='))
doub = ''
while num !=0:
    doub = str(num % 2) + doub
    num = num // 2
print(f'Данное число в двоичной системе: {doub} ')