# Вычислить число с заданной точностью d.
# При d = 0.001 -> pi = 3.141
# 10^(-1) ≤ d ≤ 10^(-10)

n = float(input('Введите вещественное число = '))
d = input('Введите значение точности в формате 0.001: ')
d = len(str(d).split('.')[1])
print(round(n, d))



